.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

.practice-card h3 {
  padding-top: 10px;
  color: black;
}

.practice-card {
  flex-direction: column;
  justify-content: center;
  height: 200px;
  width: 200px;
  border-radius: 15px;
  margin: 10px 0;
  padding: 10px;
  background-repeat: no-repeat;
  background-size: contain;
  margin-bottom: 30px;
  text-decoration: none;
}

.practice-card a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  color: black;
  font-weight: 900;
}

.practice-card p {
  display: none;
}

.practice-card:hover p {
  display: unset;
}

.practice-card {
  padding-top: 15px;
  padding-left: 15px;
}

.practice-name {
  opacity: 10pc;
  width: 100%;
}
